[33m1600d93[m[33m ([m[1;36mHEAD -> [m[1;32mft/LH-Linux[m[33m, [m[1;32mmain[m[33m, [m[1;32mft/LH-Linux_bk[m[33m)[m fx
[33mdae631d[m lh up ignore
[33md70765f[m mg
[33m3dadb1f[m[33m ([m[1;31morigin/ft/LH-Linux[m[33m)[m lh up
[33m8a6079d[m update
[33m4f4ef5d[m lh
[33m2eeb19f[m clen
[33m97587d2[m move fix
[33m205aba1[m Remove Chrome .deb file and update .gitignore
[33me339087[m[33m ([m[1;31morigin/ft/shell[m[33m, [m[1;32mft/shell[m[33m)[m ignore lh on push
[33mb370cee[m Moved! JP
[33mea69717[m LightHouse throw
[33me1ef44e[m base moved
[33m945d39e[m Re Shell for Linux
[33m57d526e[m Generate MileStone
[33ma31b287[m Refactor: Deploy fix / Rounter
[33m85f7e97[m MileStone Generater
[33mdf9915b[m Merge JavaScript (#19)
[33m1dc8646[m Labels
[33mf7bb8b1[m LightHouse CI (#17)
[33mcc8b2f2[m Merge pull request #15 from BoxPistols/fix/yarn-to-bun
[33m021e2fa[m[33m ([m[1;31morigin/fix/yarn-to-bun[m[33m)[m Re Setting With Bun
[33mdaea861[m Merge pull request #14 from BoxPistols/dev
[33m922bb17[m[33m ([m[1;31morigin/dev[m[33m)[m Merge branch 'main' into dev
[33m31adfcf[m remove package teilwind
[33m14c1f12[m add @recommended
[33mb4e4d5c[m lint fix / package update / re env
[33mdb202ed[m add @recommended
[33m549d00a[m re env
[33m73e63d7[m package update
[33m5ed8058[m lint fix
[33mc402adf[m Merge pull request #13 from BoxPistols/12-nuxt3-git-template-fix
[33m63994b9[m[33m ([m[1;31morigin/12-nuxt3-git-template-fix[m[33m)[m template: fix
[33m23cbf01[m Merge pull request #10 from BoxPistols/4-pr-template_add-issue-re
[33md3a605d[m[33m ([m[1;31morigin/4-pr-template_add-issue-re[m[33m)[m issue update
[33m27bfcb7[m Merge pull request #8 from BoxPistols/4-pr-template_add-issue
[33m236bb1f[m[33m ([m[1;31morigin/4-pr-template_add-issue[m[33m)[m pr/issue template update
[33m4915c7a[m Merge pull request #7 from BoxPistols/dev
[33mb1a57a6[m temp update
[33m72d4304[m re path
[33m3e3f34b[m PR Test
[33m4c8d326[m Merge pull request #5 from BoxPistols/4-pr-template
[33m8f8b2a9[m[33m ([m[1;31morigin/4-pr-template[m[33m)[m add PR template
[33m73e458c[m Merge branch 'main' of https://github.com/BoxPistols/nuxt3-boilerplate
[33m676a88a[m design TOP
[33me244310[m Merge pull request #3 from BoxPistols/dependabot/npm_and_yarn/ejs-3.1.10
[33m5fc4f30[m Bump ejs from 3.1.9 to 3.1.10
[33m4dda802[m Merge pull request #2 from BoxPistols/dependabot/npm_and_yarn/tar-6.2.1
[33m900e818[m Bump tar from 6.2.0 to 6.2.1
[33mebea24e[m Add Git Action to Lint
[33mc70f4ac[m Merge pull request #1 from BoxPistols/ft/2_Lint
[33m3e55135[m[33m ([m[1;31morigin/ft/2_Lint[m[33m)[m add tailwind
[33mdd1d351[m Lint
[33m72295d6[m[33m ([m[1;31morigin/ft/1_init-sb[m[33m)[m sb iint
[33m60ce12f[m Add Meta Tags
[33m3980f8f[m re setting
[33med867c8[m wide-align
[33m8aa6b2d[m build
[33macfc8e1[m set vercel
[33m0265f7f[m re env
[33m832f0b5[m set for vercel-deploy
[33m0fffa60[m init
[33m1e9c633[m Initial commit
